plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // TestNG para testes
    testImplementation 'org.testng:testng:7.10.2'
    // Selenium para automação web
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    // WebDriverManager para gerenciar drivers do Selenium
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
}

// Configuração da task webdriverUpdate
task webdriverUpdate(type: JavaExec) {
    main = 'io.github.bonigarcia.wdm.WebDriverManager'
    classpath = sourceSets.main.runtimeClasspath
    args = ['chromedriver', 'setup']
}

test {
    useTestNG()
}
