plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // TestNG para testes
    testImplementation 'org.testng:testng:7.10.2'
    // Selenium para automação web
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    // WebDriverManager para gerenciar drivers do Selenium
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
}

test {
    useTestNG()
    beforeTest { descriptor ->
        // Configurar o WebDriverManager antes de cada teste
        if (descriptor.name.contains("Test")) {
            io.github.bonigarcia.wdm.WebDriverManager.chromedriver().setup()
        }
    }
    reports {
        junitXml.required.set(true)
        html.required.set(true)
    }
}

// Adicionando a tarefa setupWebdriverManager
task setupWebdriverManager {
    doLast {
        io.github.bonigarcia.wdm.WebDriverManager.chromedriver().setup()
    }
}

// Task para gerar o relatório
task generateReport(type: Test) {
    useTestNG()
    reports {
        junitXml.required.set(true)
        html.required.set(true)
    }
}
